VN0001	VN0001 - EMPRESS TOWER (HCM)
VN0002	VN0002 - M PLAZA (HCM)
VN0003	VN0003 - TRUONG DINH (HCM)
VN0004	VN0004 - VIETTEL BUILDING (HCM)
VN0005	VN0005 - NGUYEN HUU CANH (HCM)
VN0006	VN0006 - TRUNG SON (HCM)
VN0008	VN0008 - SKY GARDEN 1 (HCM)
VN0009	VN0009 - CAO LO (HCM)
VN0012	VN0012 - NGUYEN CHI THANH (HCM)
VN0014	VN0014 - TRUONG CONG DINH (HCM)
VN0015	VN0015 - HUỲNH VĂN BÁNH (HCM)
VN0017	VN0017 - LANDMARK PLUS (HCM)
VN0019	VN0019 - WILTON TOWER (HCM)
VN0021	VN0021 - BA HAT (HCM)
VN0022	VN0022 - KINGSTON RESIDENCE (HCM)
VN0024	VN0024 - REE TOWER (HCM)
VN0025	VN0025 - BÙI THỊ XUÂN (HCM)
VN0027	VN0027 - CENTRE POINT (HCM)
VN0028	VN0028 - AQUA 1 (HCM)
VN0030	VN0030 - LY THUONG KIET (HCM)
VN0031	VN0031 - NEW CITY (HCM)
VN0032	VN0032 - THE PARK RESIDENCES (HCM)
VN0033	VN0033 - THE ASCENT (HCM)
VN0034	VN0034 - SADORA (HCM)
VN0036	VN0036 - CONG HOA GARDEN (HCM)
VN0037	VN0037 - SUNRISE CITY VIEW (HCM)
VN0038	VN0038 - DIAMOND LOTUS (HCM)
VN0039	VN0039 - PHO QUANG (HCM)
VN0041	VN0041 - PHAM NGOC THACH (HCM)
VN0042	VN0042 - SG ROYAL (HCM)
VN0048	VN0048 - HUYNH DINH HAI (HCM)
VN0049	VN0049 - LA ASTORIA (HCM)
VN0051	VN0051 - SUNRISE RIVERSIDE (HCM)
VN0052	VN0052 - HUTECH D (HCM)
VN0053	VN0053 - THANH THAI (HCM)
VN0054	VN0054 - THE ERA TOWN (HCM)
VN0056	VN0056 - NAM KY KHOI NGHIA (HCM)
VN0059	VN0059 - HUTECH B (HCM)
VN0060	VN0060 - UEF (HCM)
VN0061	VN0061 - LE THANH TON  (HCM)
VN0062	VN0062 - THAO DIEN (HCM)
VN0064	VN0064 - MAC DINH CHI 2 (HCM)
VN0066	VN0066 - PHO DUC CHINH (HCM)
VN0067	VN0067 - KHANH HOI (HCM)
VN0068	VN0068 - NGUYEN CONG TRU (HCM)
VN0069	VN0069 - NGUYỄN VĂN THƯƠNG (HCM)
VN0070	VN0070 - LE VINH HOA (HCM)
VN0071	VN0071 - TON DUC THANG (HCM)
VN0072	VN0072 - HONG HA (HCM)
VN0074	VN0074 - DAI MINH TOWER (HCM)
VN0075	VN0075 - CÔNG VIÊN VĂN HÓA PHÚ NHUẬN (HCM)
VN0076	VN0076 - AMENA  (HCM)
VN0077	VN0077 - TONG CONG TY XAY DUNG SAI GON (HCM)
VN0079	VN0079 - KOREAN TOWN (HCM)
VN0081	VN0081 - CITADINES (BINH DUONG)
VN0083	VN0083 - NOWZONE (HCM)
VN0084	VN0084 - PROSPER PLAZA (HCM)
VN0085	VN0085 - DEUTSCHES HAUS (HCM)
VN0086	VN0086 - BÌNH PHÚ (HCM)
VN0087	VN0087 - RESGREEN (HCM)
VN0088	VN0088 - THE ART (HCM)
VN0089	VN0089 - THPT DI AN (BINH DUONG)
VN0090	VN0090 - PHAM VAN CHIEU (HCM)
VN0091	VN0091 - CD KINH TE DOI NGOAI (HCM)
VN0092	VN0092 - OPAL TOWER (HCM)
VN0094	VN0094 - NGUYEN TAT THANH (HCM)
VN0095	VN0095 - TRUONG PHUOC PHAN (HCM)
VN0096	VN0096 - DANG VAN NGU (HCM)
VN0097	VN0097 - VINCITY 1  (HCM)
VN0098	VN0098 - DH QUOC TE MIEN DONG (BINH DUONG)
VN0099	VN0099 - HAU GIANG (HCM)
VN0101	VN0101 - NGUYEN THI DINH (HCM)
VN0102	VN0102 - TRINH HOAI DUC (BINH DUONG)
VN0103	VN0103 - DH VAN LANG 3  (HCM)
VN0104	VN0104 - VINCITY 2 (HCM)
VN0105	VN0105 - ÂU CƠ (HCM)
VN0106	VN0106 - HỒ VĂN LONG (HCM)
VN0107	VN0107 - TAN DONG HIEP (BINH DUONG)
VN0108	VN0108 - BINH GIA  (VUNG TAU)
VN0109	VN0109 - TRAN QUY CAP  (VUNG TAU)
VN0110	VN0110 - THUY VAN 1 (VUNG TAU)
VN0111	VN0111 - THPT PHU LAM (HCM)
VN0112	VN0112 - CD GIAO THONG VAN TAI (HCM)
VN0113	VN0113 - HO BA PHAN (HCM)
VN0114	VN0114 - THPT VÕ MINH ĐỨC (BÌNH DƯƠNG)
VN0115	VN0115 - ĐH GTVT (HCM)
VN0116	VN0116 - VINCITY 3 (HCM)
VN0117	VN0117 - MASTERI AN PHU (HCM)
VN0118	VN0118 - 87 THUY VAN (VUNG TAU)
VN0119	VN0119 - VINCITY 5 (HCM)
VN0120	VN0120 - VINCITY 6 (HCM)
VN0121	VN0121 - VINH LOC  (HCM)
VN0122	VN0122 - PHO DUC CHINH VUNG TAU (VUNG TAU)
VN0123	VN0123 - VU HONG PHO (DONG NAI)
VN0124	VN0124 - DH CONG NGHE DONG NAI (DONG NAI)
VN0126	VN0126 - DH LAC HONG (DONG NAI)
VN0128	VN0128 - THPT NGUYEN HUE (HCM)
VN0129	VN0129 - LÊ THỊ TRUNG (BÌNH DƯƠNG)
VN0130	VN0130 - VINCITY 4 (HCM)
VN0131	VN0131 - SKYLINE (HCM)
VN0132	VN0132 - VINCITY 8 (HCM)
VN0133	VN0133 - DH THU DAU MOT 1 (BINH DUONG)
VN0134	VN0134 - DH THU DAU MOT2 (BINH DUONG)
VN0135	VN0135 - CD MY THUAT DN (DONG NAI)
VN0136	VN0136 - TTGTVL DONG NAI (DONG NAI)
VN0137	VN0137 - KDC AN BINH (DONG NAI)
VN0138	VN0138 - VINCITY 9 (HCM)
VN0139	VN0139 - NGUYEN BINH KHIEM (HCM)
VN0140	VN0140 - NGUYEN VAN QUA (HCM)
VN0141	VN0141 - VINCITY 12 (HCM)
VN0142	VN0142 - PHAN HUY ICH (HCM)
VN0143	VN0143 - THE BOTANICA (HCM)
VN0144	VN0144 - VINCITY 14 (HCM)
VN0145	VN0145 - VIVA RIVERSIDE (HCM)
VN0146	VN0146 - VINCITY 10 (HCM)
VN0147	VN0147 - CARILLON 7 (HCM)
VN0148	VN0148 - NGUYEN HUU CANH VT (VUNG TAU)
VN0149	VN0149 - HOANG HOA THAM (HCM)
VN0150	VN0150 - DONG KHOI (DONG NAI)
VN0151	VN0151 - PHAN CHU TRINH (HCM)
VN0152	VN0152 - TRAN VAN KIEU (HCM)
VN0153	VN0153 - THPT LE HONG PHONG (DONG NAI)
VN0154	VN0154 - KDC HIỆP THÀNH (HCM)
VN0155	VN0155 - DUONG TU GIANG (DONG NAI)
VN0156	VN0156 - UNG VAN KHIEM (HCM)
VN0157	VN0157 - LE THI RIENG (HCM)
VN0159	VN0159 - NGO GIA TU (BINH DUONG)
VN0160	VN0160 - KDC VIETSING (BINH DUONG)
VN0161	VN0161 - CD MIEN NAM (HCM)
VN0162	VN0162 - MAN THIEN (HCM)
VN0163	VN0163 - AN LAC (HCM)
VN0164	VN0164 - NGUYEN DUY TRINH (HCM)
VN0165	VN0165 - TAN HUONG (HCM)
VN0166	VN0166 - NGUYEN THAI BINH (HCM)
VN0167	VN0167 - NGUYEN THE TRUYEN (HCM)
VN0168	VN0168 - LY THUONG KIET -BD (BINH DUONG)
VN0169	VN0169 - CACH MANG THANG TAM (DONG NAI)
VN0170	VN0170 - DANG THUY TRAM (HCM)
VN0171	VN0171 - THPT TRAN VAN ON (BINH DUONG)
VN0172	VN0172 - NGUYEN TRAI (HCM)
VN0173	VN0173 - THPT NGUYỄN ĐÌNH CHIỂU (ĐỒNG NAI)
VN0174	VN0174 - CACH MANG THANG TAM - BINH DUONG (BINH DUONG)
VN0175	VN0175 - NGUYEN AN NINH - BINH DUONG (BINH DUONG)
VN0176	VN0176 - NGUYEN TRAI - BINH DUONG (BINH DUONG)
VN0177	VN0177 - NGUYEN CHI THANH - BINH DUONG (BINH DUONG)
VN0178	VN0178 - THCS NGUYEN VAN LINH - VUNG TAU (VUNG TAU)
VN0179	VN0179 - BUI VAN HOA - DONG NAI (DONG NAI)
VN0180	VN0180 - METROPOLE - THU DUC (HCM)
VN0181	VN0181 - LE DUAN LONG THANH (DONG NAI)
VN0182	VN0182 - NGUYEN AI QUOC - DONG NAI (DONG NAI)
VN0183	VN0183 - DUONG SO 9 DI AN - BINH DUONG (BINH DUONG)
VN0184	VN0184 - 165A TRẦN NÃO (HCM)
VN0185	VN0185 - HA HUY GIAP - DONG NAI (DONG NAI)
VN0186	VN0186 - CHARM CITY - BINH DUONG (BINH DUONG)
VN0187	VN0187 - 52 TRUONG DINH (HCM)
VN0188	VN0188 - PHAN VAN TRI - VUNG TAU (VUNG TAU)
VN0189	VN0189 - THE SONG - VUNG TAU (VUNG TAU)
VN0190	VN0190 - 63 HO TUNG MAU  (HCM)
VN0191	VN0191 - 974 DONG KHOI - DONG NAI (DONG NAI)
VN0192	VN0192 - 83 MAC THI BUOI (HCM)
VN0193	VN0193 - NGUYEN THI NHUNG (HCM)
VN0194	VN0194 - PARK 4 (HCM)
VN0195	VN0195 - NGUYEN VAN TROI (HCM)
VN0196	VN0196 - VO THI SAU - DONG NAI (DONG NAI)
VN0197	VN0197 - DUONG 154 (HCM)
VN0198	VN0198 - THOI HOA BEN CAT - BINH DUONG (BINH DUONG)
VN0199	VN0199 - 93-95 DUONG SO 18 (HCM)
VN0200	VN0200 - VICTORY TOWER  (HCM)
VN0201	VN0201 - FLORITA (HCM)
VN0202	VN0202 - HOANG HOA THAM - VUNG TAU (VUNG TAU)
VN0203	VN0203 - 81 THANH THAI (HCM)
VN0204	VN0204 - 40 - 42 BINH PHU (HCM)
VN0205	VN0205 - DUONG SO 17 (HCM)
VN0206	VN0206 - 62 HAI BA TRUNG  (HCM)
VN0207	VN0207 - DAO SU TICH  (HCM)
VN0208	VN0208 - 678 BUILDING (HCM)
VN0209	VN0209 - 127 HONG HA (HCM)
VN0210	VN0210 - 114 HO TUNG MAU (HCM)
VN0211	VN0211 - 270 DE THAM (HCM)
VN0212	VN0212 - MIDTOWN M8 (HCM)
VN0213	VN0213 - NGUYEN VAN HUONG - BA RIA (VUNG TAU)
VN0214	VN0214 - THE SUN AVENUE  (HCM)
VN0215	VN0215 - SAIGON MIA (HCM)
VN0216	VN0216 - 27 LE LOI - GO VAP (HCM)
VN0217	VN0217 - 40 QUOC HUONG (HCM)
VN0218	VN0218 - NGUYEN VAN LUONG (HCM)
VN0219	VN0219 - KDC TAN QUY DONG (HCM)
VN0220	VN0220 - HUONG LO 2  (HCM)
VN0221	VN0221 - AQUA 3 (HCM)
VN0222	VN0222 - NGUYEN TAT THANH - BA RIA (VUNG TAU)
VN0223	VN0223 - PHAN VAN TRI - GO VAP (HCM)
VN0224	VN0224 - PHAM DUC SON (HCM)
VN0225	VN0225 - NGUYEN VAN LINH - BA RIA (VUNG TAU)
VN0226	VN0226 - SỐ 14 BÙI VIỆN (HCM)
VN0227	VN0227 - DANG THUC VINH (HCM)
VN0228	VN0228 - SAI GON AVENUE (HCM)
VN0229	VN0229 - MILLENIUM 2 (HCM)
VN0230	VN0230 - NGUYEN THI MINH KHAI (HCM)
VN0231	VN0231 - TRAN THI NGHI (HCM)
VN0232	VN0232 - HO THI TU  (HCM)
VN0233	VN0233 - CALLA GARDEN (HCM)
VN0234	VN0234 - TRINH DINH THAO (HCM)
VN0235	VN0235 - HUYNH THIEN LOC (HCM)
VN0236	VN0236 - DUONG SO 8 LINH XUAN - THU DUC (HCM)
VN0237	VN0237 - CANH VIEN (HCM)
VN0238	VN0238 - NGUYEN THANH DANG - BA RIA  (VUNG TAU)
VN0239	VN0239 - TAN QUY_FC (HCM)
VN0240	VN0240 - HAPPY RESIDENCE_FC (HCM)
VN0241	VN0241 - NGUYEN DINH CHIEU_FC (HCM)
VN0242	VN0242 - KOREAN TOWN_FC (HCM)
VN0243	VN0243 - BECAMEX TOWER_FC (BINH DUONG)
VN0244	VN0244 - BUI TRONG NGHIA - DONG NAI (DONG NAI)
VN0245	VN0245 - NGUYEN VAN THUONG_FC (HCM)
VN0246	VN0246 - LE VAN LUONG (HCM)
VN0247	VN0247 - TO HIEN THANH_FC (HCM)
VN0248	VN0248 - DUONG S9 - TAN PHU (HCM)
VN0249	VN0249 - DANG VAN BI_FC (HCM)
VN0250	VN0250 - PHAN TRUNG - DONG NAI (DONG NAI)
VN0251	VN0251 - PARK 1_FC (HCM)
VN0252	VN0252 - DREAM HOME_FC (HCM)
VN0253	VN0253 - VUNG TAU CENTER - VUNG TAU (VUNG TAU)
VN0254	VN0254 - DH HOA SEN Q12_FC (HCM)
VN0255	VN0255 - GATEWAY_FC (HCM)
VN0256	VN0256 - HOANG DU KHUONG_FC (HCM)
VN0257	VN0257 - DIAMOND RIVER Q8_FC (HCM)
VN0258	VN0258 - TRAN VAN KHEO-CAN THO (CAN THO)
VN0259	VN0259 - TRUNG NHI - VUNG TAU (VUNG TAU)
VN0260	VN0260 - Q7 RIVERSIDE_FC (HCM)
VN0261	VN0261 - AU CO_FC (HCM)
VN0262	VN0262 - PHAN VAN TRI - BÃŒNH THáº NH (HCM)
VN0263	VN0263 - NGUYEN VAN CU (HCM)
VN0265	VN0265 - HOANG ANH THANH BINH_FC (HCM)
VN0266	VN0266 - DH HOA SEN Q1_FC (HCM)
VN0267	VN0267 - CV PHUNHUAN_FC (HCM)
VN0268	VN0268 - SG ROYAL_FC (HCM)
VN0269	VN0269 - ĐH GTVT_FC (HCM)
VN0270	VN0270 - BECAMEX WTC_FC (BINH DUONG)
VN0271	VN0271 - THPT NGUYEN ĐINH CHIEU_FC (DONG NAI)
VN0272	VN0272 - KDC HIEP THANH_FC (HCM)
VN0273	VN0273 - DH NAM CAN THO (CAN THO)
VN0274	VN0274 - TAM HA - THU DUC (HCM)
VN0275	VN0275 - IBC BUILDING (HCM)
VN0276	VN0276 - TRAN NAO_FC (HCM)
VN0277	VN0277 - 240 BUI VIEN (HCM)
VN0278	VN0278 - 194 NGUYEN THAI BINH (HCM)
VN0279	VN0279 - WESTGATE (HCM)
VN0280	VN0280 - BINH PHU_FC (HCM)
VN0281	VN0281 - BUI VIEN_FC (HCM)
VN0282	VN0282 - TON DAN (HCM)
VN0283	VN0283 - TA QUANG BUU (HCM)
VN0284	VN0284 - BINH LONG - TAN PHU (HCM)
VN0285	VN0285 - NGUYEN GIAN THANH (HCM)
VN0286	VN0286 - VINH VIEN (HCM)
VN0287	VN0287 - DH NGUYEN TAT THANH Q12 (HCM)
VN0288	VN0288 - 468 PHAN VAN TRI - GO VAP (HCM)
VN0289	VN0289 - OPAL RIVERSIDE (HCM)
VN0290	VN0290 - LY PHUC MAN (HCM)
VN0291	VN0291 - THE METT (HCM)
VN0293	VN0293 - ASIANA CAPELLA (HCM)
VN0294	VN0294 - VO THI SAU - VUNG TAU (VUNG TAU)
VN0295	VN0295 - HUYNH VAN BANH_FC (HCM)
VN0296	VN0296 - 30 THANG 4 - CAN THO (CAN THO)
VN0297	VN0297 - TO KY (HCM)
VN0298	VN0298 - NGUYEN VAN CU - CAN THO (CAN THO)
VN0299	VN0299 - DIAMOND ALNATA (HCM)
VN0301	VN0301 - BENH VIEN HOAN MY - THU DUC (HCM)
VN0302	VN0302 - MINH PHUNG (HCM)
VN0303	VN0303 - CITYLAND - GO VAP (HCM)
VN0304	VN0304 - AKARI CITY (HCM)
VN0305	VN0305 - THE GOLDEN STAR (HCM)
VN0306	VN0306 - SUMMER SQUARE (HCM)
VN0307	VN0307 - OPERA (HCM)
VN0308	VN0308 - THANG LONG (HCM)
VN0309	VN0309 - KINGSTON_FC (HCM)
VN0310	VN0310 - AP BAC - MY THO (MY THO)
VN0311	VN0311 - 547 NGUYEN THI DINH (HCM)
VN0312	VN0312 - TRAN VAN TRA - CAN THO (CAN THO)
VN0313	VN0313 - PHO AM THUC HO BUN XANG - CAN THO (CAN THO)
VN0314	VN0314 - LUMIÈRE RIVERSIDE (HCM)
VN0315	VN0315 - STAR HILL (HCM)
VN0316	VN0316 - TAN KY TAN QUY (HCM)
VN0317	VN0317 - RIVERGATE  (HCM)
VN0318	VN0318 - 9 VIEW (HCM)
VN0320	VN0320 - TRAN NHAT DUAT (HCM)
VN0321	VN0321 - CITYLAND - QUAN 7 (HCM)
VN0322	VN0322 - DREAM HOME PALACE (HCM)
VN0323	VN0323 - DUONG DINH HOI_FC (HCM)
VN0324	VN0324 - CD KINH TE DOI NGOAI_FC (HCM)
VN0329	VN0329 - NGUYEN TIEU LA_FC (HCM)
