[loggers]
keys=root, time

[handlers]
keys=rootHandler, timeHandler

[formatters]
keys=rootFormatter, timeFormater

[logger_root]
level=NOTSET
qualname=root
handlers=rootHandler

[handler_rootHandler]
class=handlers.RotatingFileHandler
formatter=rootFormatter
level=INFO
args=('logs/app.log', 'a', 10*1024*1024, 10)

[formatter_rootFormatter]
format=%(asctime)s %(levelname)8s %(lineno)4d %(module)s:%(name)s.%(funcName)s: %(message)s
datefmt=

[logger_time]
level=NOTSET
handlers=timeHandler
qualname=time
propagate=0

[handler_timeHandler]
class=FileHandler
formatter= timeFormater
args=('logs/time.log', 'a')

[formatter_timeFormater]
format=%(asctime)s %(levelname)8s %(lineno)4d %(module)s:%(name)s.%(funcName)s: %(message)s
datefmt=
