BD7001	BD7001 - ĐHBK Bình Dương (BD)
BD7002	BD7002 - 508 Cách Mạng Tháng 8 (BD)
BD7003	BD7003 - 174 Trần Văn Ơn (BD)
BD7004	BD7004 - Số 1347 Đường Nguyễn Ái Quốc, Khu Phố 6 (BD)
BD7005	BD7005 - 105 Lê Trọng Tấn, Khu Phố Bình Đường 2 (BD)
BD7006	BD7006 - 355 Lý Thường Kiệt, Khu phố Thống Nhất 1 (BD)
BD7007	BD7007 - 144 Đường Phan Trung, Khu phố 7 (BD)
BD7008	BD7008 - Số 134 Đường Vũ Hồng Phô, Khu phố 2 (BD)
BD7009	BD7009 - Tầng trệt - Tầng 1 Số 216 Hà Huy Giáp khu phố 1 (BD)
CT5001	CT5001 - 128 Hai Bà Trưng (CT)
CT5002	CT5002 - 2 Hai Bà Trưng (CT)
CT5003	CT5003 - 33-35 Nguyễn Trãi (CT)
CT5004	CT5004 - 3-5 Lý Tự Trọng (CT)
CT5005	CT5005 - 129 Trần Văn Khéo (CT)
CT5006	CT5006 - 376 Đường 30/4 (CT)
CT5007	CT5007 - 17 Đường 30/4 (CT)
CT5008	CT5008 - 118 Đường 3/2 (CT)
CT5009	CT5009 - 89 Trần Việt Châu (CT)
CT5010	CT5010 - 59 Nguyễn Văn Cừ (CT)
CT5011	CT5011 - 59 Ngô Văn Sở (CT)
CT5012	CT5012 - 155 Ung Văn Khiêm (CT)
CT5013	CT5013 - 97 Võ Thị Sáu (CT)
CT5014	CT5014 - 328 / 2A Đường Hùng Vương (CT)
CT5015	CT5015 - 110 Nguyễn Việt Hồng (CT)
CT5016	CT5016 - Số 80C Trần Chiên, Khu Vực Thạnh Mỹ (CT)
CT5017	CT5017 - 166 Đường 3/2 (CT)
CT5018	CT5018 - Tầng Trệt Khối Nhà A, Lô số 20 Đường Võ Nguyên Giáp, Khu Dân Cư Phú An, Khu Đô Thị Mới Nam Sông Cần Thơ (CT)
CT5019	CT5019 - 134A Đường 3/2 (CT)
HL4001	HL4001 - Monbay (HL)
HL4002	HL4002 - Lideco (HL)
HL4003	HL4003 - DV06 - DV13 Cảng Tuần Châu (HL)
HL4004	HL4004 - SH6-2 Time Garden Lê Thánh Tông (HL)
HN2001	HN2001 - K9-1E Trung Yên (HN)
HN2003	HN2003 - 186 Thái Thịnh (HN)
HN2005	HN2005 - 35 Lương Ngọc Quyến (HN)
HN2006	HN2006 - 67 Hàng Trống (HN)
HN2007	HN2007 - 27 Đinh Tiên Hoàng (HN)
HN2009	HN2009 - 30 Bát Sú (HN)
HN2010	HN2010 - 5-4A Trung Hòa (HN)
HN2012	HN2012 - 16B Hàng Than (HN)
HN2013	HN2013 - 38 Đào Duy Từ (HN)
HN2014	HN2014 - 73 Chùa Láng (HN)
HN2015	HN2015 - 14 Hồ Tùng Mậu (HN)
HN2016	HN2016 - 13 Ngũ Xã (HN)
HN2020	HN2020 - 187 Nguyễn Ngọc Vũ (HN)
HN2021	HN2021 - 177 Xuân Thủy (HN)
HN2022	HN2022 - 138 Hàng Bông (HN)
HN2024	HN2024 - 101B - A8 Tôn Thất Tùng (HN)
HN2025	HN2025 - 74-76 Nguyễn Khang (HN)
HN2026	HN2026 - 13 C12 TT DHNN Phạm Văn Đồng (HN)
HN2028	HN2028 - 43 Đỗ Quang (HN)
HN2029	HN2029 - 46 Lê Trọng Tấn (HN)
HN2031	HN2031 - 112 Cầu Gỗ (HN)
HN2032	HN2032 - 05 Nguyễn Quý Đức (HN)
HN2034	HN2034 - D22 NƠ 12 Định Công (HN)
HN2035	HN2035 - 4B Kim Đồng (HN)
HN2036	HN2036 - 105 Chùa Láng (HN)
HN2037	HN2037 - Somerset 106 Hoàng Quốc Việt (HN)
HN2038	HN2038 - T2 - A TT DH HN (HN)
HN2039	HN2039 - B1-53 Triều Khúc (HN)
HN2040	HN2040 - 139 H Chiến Thắng (HN)
HN2041	HN2041 - 1A Hồ Đắc Di (HN)
HN2042	HN2042 - 4L - Tổ 25 TT Văn Hóa Nghệ Thuật (HN)
HN2044	HN2044 - 54A Vũ Trọng Phụng (HN)
HN2045	HN2045 - G1- Rice City Linh Đàm (HN)
HN2047	HN2047 - 2 Hoàng Ngân (HN)
HN2048	HN2048 - Số 1 Nguyễn Hoàng (HN)
HN2049	HN2049 - 36 B7 Tràng Tiền (HN)
HN2050	HN2050 - 26B T2 Bắc Linh Đàm (HN)
HN2051	HN2051 - 1A6 Trần Quốc Hoàn (HN)
HN2052	HN2052 - 288 đường Giải Phóng (HN)
HN2053	HN2053 - 62-64 Vũ Trọng Phụng (HN)
HN2054	HN2054 - 292 Hoàng Văn Thái (HN)
HN2056	HN2056 - 83 Hàng Điếu (HN)
HN2057	HN2057 - 6 Đội Nhân (HN)
HN2058	HN2058 - 67 Nguyên Hồng (HN)
HN2059	HN2059 - 97 Văn Cao (HN)
HN2060	HN2060 - DN4 , Mỹ Đình 2 (HN)
HN2061	HN2061 - The Spark Dương Nội (HN)
HN2062	HN2062 - 33/167 Tây Sơn (HN)
HN2063	HN2063 - 03 Phạm Tuấn Tài (HN)
HN2064	HN2064 - 82 Nguyễn Phong Sắc (HN)
HN2065	HN2065 - Taseco Complex (HN)
HN2067	HN2067 - 121 Lê Văn Hiến (HN)
HN2068	HN2068 - 155 Lê Văn Hiến (HN)
HN2069	HN2069 - 85 Phan Văn Trường (HN)
HN2070	HN2070 - CT3D Cổ Nhuế (HN)
HN2071	HN2071 - 37 Lý Quốc Sư (HN)
HN2072	HN2072 - 31 Doãn Kế Thiện (HN)
HN2073	HN2073 - 05 Nhân Hòa (HN)
HN2074	HN2074 - 126 Nam Cao (HN)
HN2075	HN2075 - 1/37 Lê Thanh Nghị (HN)
HN2076	HN2076 - 49C Hàng Bún (HN)
HN2077	HN2077 - 162 Mai Dịch (HN)
HN2078	HN2078 - 30 Mai Anh Tuấn (HN)
HN2079	HN2079 - 12A1 Ngô Thì Nhậm (HN)
HN2080	HN2080 - 124 Vĩnh Tuy (HN)
HN2081	HN2081 - 37 Tạ Quang Bửu (HN)
HN2082	HN2082 - The Pride Hải Phát (HN)
HN2083	HN2083 - Mỗ Lao (HN)
HN2084	HN2084 - 125-127 Nguyễn Khang (HN)
HN2085	HN2085 - F6 Bồ Hỏa (HN)
HN2086	HN2086 - 9 Hương Viên (HN)
HN2087	HN2087 - Vinaconex (HN)
HN2088	HN2088 - 80 Ao Sen (HN)
HN2089	HN2089 - 81 Lê Văn Lương (HN)
HN2090	HN2090 - 01 Tây Hồ (HN)
HN2091	HN2091 - 17 Liễu Giai (HN)
HN2092	HN2092 - 07 Thanh Niên (HN)
HN2093	HN2093 - 49 Hàng Chuối (HN)
HN2094	HN2094 - 113 Trần Đại Nghĩa (HN)
HN2095	HN2095 - The Manor TT4 Mỹ Đinh (HN)
HN2096	HN2096 - 98 Mã Mây (HN)
HN2097	HN2097 - 13 Hàng Bông (HN)
HN2098	HN2098 - 3 Xuân Diệu (HN)
HN2099	HN2099 - 174 Phú Diễn (HN)
HN2100	HN2100 - 98 Dương Quảng Hàm (HN)
HN2101	HN2101 - 70 Ngụy Như Kon Tum (HN)
HN2102	HN2102 - 420 Đê La Thành (HN)
HN2104	HN2104 - 171 Lương Thế Vinh (HN)
HN2106	HN2106 - 79 Hà Trung (HN)
HN2107	HN2107 - 395 Lạc Long Quân (HN)
HN2108	HN2108 - 78 Duy Tân (HN)
HN2109	HN2109 - 204 Trần Quang Khải (HN)
HN2110	HN2110 - 31 Trần Quốc Hoàn (HN)
HN2111	HN2111 - 252 Hoàng Quốc Việt (HN)
HN2112	HN2112 - 33 Chùa Láng (HN)
HN2113	HN2113 - 442 Đội Cấn (HN)
HN2114	HN2114 - 7 Nguyễn Thị Định (HN)
HN2115	HN2115 - 77 Lò Sũ (HN)
HN2116	HN2116 - 62 Trần Hưng Đạo (HN)
HN2117	HN2117 - 8/91 Nguyễn Chí Thanh (HN)
HN2118	HN2118 - 370 Nguyễn Trãi (HN)
HN2119	HN2119 - 628 Hoàng Hoa Thám (HN)
HN2121	HN2121 - 45 Hào Nam (HN)
HN2122	HN2122 - 18 Nguyễn Khánh Toàn (HN)
HN2123	HN2123 - 33 Phủ Doãn (HN)
HN2126	HN2126 - 1 Lê Văn Thiêm (HN)
HN2127	HN2127 - 76 Đồng Xuân (HN)
HN2128	HN2128 - 14/106 Hoàng Quốc Việt (HN)
HN2129	HN2129 - 17 Tô Ngọc Vân (HN)
HN2131	HN2131 - 125 Hoàng Ngân (HN)
HN2132	HN2132 - 180 La Thành (HN)
HN2133	HN2133 - 91 Khâm Thiên (HN)
HN2134	HN2134 - 73 Xuân La (HN)
HN2135	HN2135 - 232A Lạc Trung (HN)
HN2136	HN2136 - 138 Đội Cấn (HN)
HN2137	HN2137 - 22 Hàng Tre (HN)
HN2138	HN2138 - 85 Hàng Mã (HN)
HN2139	HN2139 - 218 Nguyễn Huy Tưởng (HN)
HN2140	HN2140 - 57 Trần Phú (HN)
HN2141	HN2141 - 125G Lò Đúc (HN)
HN2142	HN2142 - 91 Nam Đồng (HN)
HN2143	HN2143 - 94 Linh Lang (HN)
HN2144	HN2144 - 65 Vạn Bảo (HN)
HN2145	HN2145 - 69 Kim Đồng (HN)
HN2146	HN2146 - 286 Kim Ngưu (HN)
HN2147	HN2147 - 848 Đường Láng (HN)
HN2148	HN2148 - 22 Phan Kế Bính (HN)
HN2149	HN2149 - 152 Phó Đức Chính (HN)
HN2150	HN2150 - 12 Trần Phú (HN)
HN2151	HN2151 - 52-54 Lĩnh Nam (HN)
HN2152	HN2152 - 118 Tuệ Tĩnh (HN)
HN2153	HN2153 - 37TT1 The Manor (HN)
HN2154	HN2154 - A1 Đầm Trấu (HN)
HN2155	HN2155 - 92 Đào Tấn (HN)
HN2156	HN2156 - 108 Đường 19/5 (HN)
HN2157	HN2157 - N8 - A10 Nguyễn Thị Thập (HN)
HN2158	HN2158 - 48-116 Nhân Hòa (HN)
HN2159	HN2159 - 45A Hàng Dầu (HN)
HN2160	HN2160 - 68 Tôn Thất Tùng (HN)
HN2161	HN2161 - 24T2 Hoàng Đạo Thúy (HN)
HN2162	HN2162 - 01 Tô Vĩnh Diện (HN)
HN2163	HN2163 - 380 Khâm Thiên (HN)
HN2164	HN2164 - 40 Trung Hòa (HN)
HN2165	HN2165 - CT3 - E4 Vũ Phạm Hàm (HN)
HN2166	HN2166 - 38 Xuân La (HN)
HN2167	HN2167 - 20 Nguyên Hồng (HN)
HN2168	HN2168 - 170 Nguyễn Đổng Chi (HN)
HN2169	HN2169 - 25 Ngô Thì Nhậm (HN)
HN2170	HN2170 - 05-2A / 6 Trần Khát Chân (HN)
HN2171	HN2171 - 149C Lò Đúc (HN)
HN2172	HN2172 - Imperial 423 Minh Khai (HN)
HN2173	HN2173 - Nguyễn Văn Lộc (HN)
HN2174	HN2174 - TT4 Mỹ Đình 1 (HN)
HN2175	HN2175 - 16 Văn Cao (HN)
HN2176	HN2176 - 164 Nguyễn Văn Cừ (HN)
HN2177	HN2177 - 12 Tam Trinh (HN)
HN2178	HN2178 - 14 Khương Hạ (HN)
HN2179	HN2179 - Số BT11 - VT26, Khu nhà ở Xa La (HN)
HN2180	HN2180 - Lô 7, khu di dân Đền Lừ 2 (HN)
HN2181	HN2181 - LK10 - 15, khu đô thị mới Văn Phú (HN)
HN2182	HN2182 - 3 Quỳnh Mai (HN)
HN2183	HN2183 - 111 Nguyễn Sơn (HN)
HN2184	HN2184 - Nhà Số 359, Block 36, Ô H - TT5, khu nhà ở Hi Brand, khu đô thị mới Văn Phú (HN)
HN2185	HN2185 - Số 252, tổ 11, đường Ngọc Thụy (HN)
HN2186	HN2186 - 33 Dương Văn Bé (HN)
HN2187	HN2187 - 142-144 Hồng Mai (HN)
HN2188	HN2188 - 315 Ngọc Lâm (HN)
HN2189	HN2189 - số SH0105 - SH0205 Park 8, KĐT Times City Park Hill, số 25, ngõ 13 đường Lĩnh Nam (HN)
HN2190	HN2190 - 560A Nguyễn Văn Cừ (HN)
HN2191	HN2191 - 293 Thụy Khuê (HN)
HN2192	HN2192 - 15 Dương Khuê (HN)
HN2193	HN2193 - NO - 24, LK13, Khu đất dịch vụ, đất ở Hà Trì (HN)
HN2194	HN2194 - Căn hộ số 01SH20 và 02SH20, thuộc tòa nhà S2.15(T26M - 2), tại lô đất B2 - CT03, Vinhomes Ocean Park (HN)
HN2195	HN2195 - Sô 6 ngõ 124, phố Vĩnh Tuy (HN)
HN2196	HN2196 - 118 Định Công (HN)
HN2197	HN2197 - B3-06, Khu chức năng đô thị Thành Phố Xanh (HN)
HN2198	HN2198 - Số 264 phố Bạch Mai, tổ 4 (HN)
HN2199	HN2199 - Số 1S05, Tòa R1.03 (L31), lô đất B5 - CT01, Dự án Khu đô thị Gia Lâm (Vinhomes Ocean Park) (HN)
HN2200	HN2200 - Số 01SH22 và 02SH22, Ô đất B2 - CT02, Tòa U26-2 (S2.08) Dự án Khu đô thị Gia Lâm - Vinhomes Ocean Park (HN)
HN2201	HN2201 - 49 + 51 phố Trần Quang Diệu, tổ 102 (HN)
HN2202	HN2202 - Số 01SHO6 và số 02SH06, Ô đất B2 - CT03, Tòa L26 (S2.11), Dự án Khu đô thị Gia Lâm - Vinhomes Ocean Park (HN)
HN2203	HN2203 - Số 1SH09 và số 2SHO9, tòa S1.05 (Z34.1), Lô đất F1 CH01 - 5 Khu đô thị mới Tây Mỗ, Đại Mỗ - Vinhomes Park (Vinhomes Smart City) (HN)
HN2204	HN2204 - Số 01S15A, Tòa U26 (S2.03), ô đất B2 - CT01, Dự án khu đô thị Gia Lâm - Vinhomes Ocean Park (HN)
HN2205	HN2205 - Số 1511, tòa S6A (S6.1), thuộc khối nhà S6 (S6.1 + S6.2), Khu công trình công cộng, thương mại, dịch vụ và nhà ở (Vinhomes Symphony), lô đất G4-HH16 (HN)
HN2206	HN2206 - Số 176D + 176E Trương Định (HN)
HN2207	HN2207 - Số 42 + 42A phố Lạc Trung (HN)
HN2208	HN2208 - Số 173 đường Tam Trinh, tổ 14 (HN)
HN2209	HN2209 - V11 - A01, Lô đất TTDV 01, Khu đô thị mới An Hưng (HN)
HN2210	HN2210 - 29 Hàng Phèn (HN)
HN2211	HN2211 - Số 123 phố Tôn Đức Thắng (HN)
HN2212	HN2212 - Số 18 phố Hàng Gai (HN)
HN2213	HN2213 - Thương mại_03, tầng 1, Nhà ở cao tầng N03 - T6, Khu Đoàn Ngoại Giao (HN)
HN2214	HN2214 - 67 Cửa Nam (HN)
HN2215	HN2215 - 75 Hàng Bông (HN)
HP6001	HP6001 - 261A Trần Nguyên Hãn (HP)
HP6002	HP6002 - 81 Trần Phú (HP)
HP6003	HP6003 - 01 Vinhome Imperia (HP)
HP6005	HP6005 - 1-3 Hai Ba Trung (HP)
HP6006	HP6006 - 372-374 Lạch Tray (HP)
HP6007	HP6007 - 62-64 Kênh Dương (HP)
SG0001	SG0001 - 36 Hai Bà Trưng (SG)
SG0006	SG0006 - 75 Thành Thái (SG)
SG0007	SG0007 - 6 Thảo Điền (SG)
SG0012	SG0012 - 69 Hồ Tùng Mậu (SG)
SG0014	SG0014 - 107 Tôn Dật Tiên (SG)
SG0026	SG0026 - 50 Bùi Viện (SG)
SG0031	SG0031 - 129F - 95I Bến Vân Đồn (SG)
SG0033	SG0033 - 366 Võ Văn Ngân (SG)
SG0034	SG0034 - 70 Đồng Nai (SG)
SG0035	SG0035 - 704 Sư Vạn Hạnh (SG)
SG0036	SG0036 - 31 Bà Huyện Thanh Quan (SG)
SG0037	SG0037 - 555 Sư Vạn Hạnh (SG)
SG0040	SG0040 - 65C Nguyễn Thái Học (SG)
SG0042	SG0042 - 13 Tôn Đản (SG)
SG0044	SG0044 - 118 Độc Lập (SG)
SG0050	SG0050 - 45 Lý Tự Trọng (SG)
SG0051	SG0051 - 22L Vũ Huy Tấn (SG)
SG0053	SG0053 - 1 Công Trường Tự Do (SG)
SG0054	SG0054 - 9 Nguyễn Kim (SG)
SG0055	SG0055 - 459 / 8A Nguyễn Thị Thập (SG)
SG0056	SG0056 - 27Bis Tôn Thất Tùng (SG)
SG0057	SG0057 - 199 Đường Số 17 (SG)
SG0058	SG0058 - 374 Lê Văn Sỹ (SG)
SG0059	SG0059 - 273 Lê Thánh Tôn (SG)
SG0060	SG0060 - 220 Nguyễn Trọng Tuyển (SG)
SG0061	SG0061 - Sky Garden 2 (SG)
SG0062	SG0062 - 178A Nguyễn Chí Thanh (SG)
SG0068	SG0068 - 54 Tôn Thất Thiệp (SG)
SG0070	SG0070 - 17 D5 (SG)
SG0072	SG0072 - 45 Tân Mỹ (SG)
SG0073	SG0073 - 12 Đông Du (SG)
SG0077	SG0077 - 11 Nguyễn Văn Tráng (SG)
SG0081	SG0081 - 290C An Duong Vương (SG)
SG0085	SG0085 - 180 Nguyễn Hồng Đào (SG)
SG0086	SG0086 - 225A Hoàng Hoa Thám (SG)
SG0087	SG0087 - 8A / 11D1 Thái Văn Lung (SG)
SG0088	SG0088 - 124 Phổ Quang (SG)
SG0090	SG0090 - 171B Hoàng Hoa Thám (SG)
SG0091	SG0091 - 162 Nguyễn Công Trú (SG)
SG0092	SG0092 - 105 Nguyễn Đức Cảnh (SG)
SG0093	SG0093 - 62 Nguyễn Khoái (SG)
SG0094	SG0094 - 109 Tôn Dật Tiên (SG)
SG0095	SG0095 - 190B Phan Văn Trị (SG)
SG0097	SG0097 - 315B Bùi Hữu Nghĩa (SG)
SG0100	SG0100 - 32 Bùi Thị Xuân (SG)
SG0101	SG0101 - 49 Nguyễn Văn Bảo (SG)
SG0102	SG0102 - 327 Phạm Ngũ Lão (SG)
SG0103	SG0103 - 6 Quách Văn Tuấn (SG)
SG0105	SG0105 - 48 Phan Văn Hân (SG)
SG0106	SG0106 - 43 Phạm Ngọc Thạch (SG)
SG0109	SG0109 - 268 Lý Thường Kiệt (SG)
SG0112	SG0112 - RMIT (SG)
SG0113	SG0113 - ST - 04 Riverside Residence (SG)
SG0114	SG0114 - SC15 Cảnh Viên 3 (SG)
SG0115	SG0115 - 257A Nguyễn Trãi (SG)
SG0117	SG0117 - 67 Lê Đức Thọ (SG)
SG0118	SG0118 - 243 Lý Tự Trọng (SG)
SG0120	SG0120 - 218 Hòa Hảo (SG)
SG0122	SG0122 - 58 Lữ Gia (SG)
SG0123	SG0123 - 15 Bùi Bằng Đoàn (SG)
SG0124	SG0124 - 217 Nguyễn Văn Cừ (SG)
SG0125	SG0125 - 4-6 Đường Số 10 (SG)
SG0127	SG0127 - 160 Đường Số 19 (SG)
SG0128	SG0128 - 91 Đường Số 204 Cao Lỗ (SG)
SG0129	SG0129 - 184 Lê Đức Thọ (SG)
SG0130	SG0130 - 172 Nguyễn Thị Tần (SG)
SG0131	SG0131 - 197-199 Điện Biên Phủ (SG)
SG0133	SG0133 - C002 Phạm Thái Burong (SG)
SG0134	SG0134 - 58 Phạm Văn Nghị (SG)
SG0135	SG0135 - 16-18 Vĩnh Hội (SG)
SG0136	SG0136 - 21 Thạch Lam (SG)
SG0137	SG0137 - 193 Đường Số 1 (SG)
SG0138	SG0138 - Tầng Hầm Tòa Nhà H1, Khu Phố Tân Lập (SG)
SG0139	SG0139 - 29 Lê Lợi (SG)
SG0141	SG0141 - 29 Trịnh Đình Thảo (SG)
SG0143	SG0143 - 12 Phạm Văn Nghị (SG)
SG0144	SG0144 - 82 Nguyễn Huệ (SG)
SG0145	SG0145 - 22 Nguyễn Trường Tộ (SG)
SG0146	SG0146 - 18 Bình Phú (SG)
SG0147	SG0147 - 27 Bình Phú (SG)
SG0148	SG0148 - 5A Chợ Lớn (SG)
SG0150	SG0150 - 2 Nguyễn Khắc Viện (SG)
SG0154	SG0154 - 45 Thống Nhất (SG)
SG0155	SG0155 - 144 Lê Trọng Tấn (SG)
SG0156	SG0156 - 295 Đỗ Xuân Hợp (SG)
SG0157	SG0157 - 92 Nguyễn Hữu Cảnh (SG)
SG0158	SG0158 - 42 Lê Trung Nghĩa (SG)
SG0159	SG0159 - 402 Hà Huy Tập 4 (SG)
SG0160	SG0160 - 17 Cao Thắng (SG)
SG0161	SG0161 - 353A Tân Sơn Nhì (SG)
SG0162	SG0162 - 41 Yên Thế (SG)
SG0163	SG0163 - 50 Nhất Chi Mai (SG)
SG0164	SG0164 - B1-15 Tăng Nhơn Phú (SG)
SG0165	SG0165 - 216 Nguyễn Văn Luông (SG)
SG0167	SG0167 - 380/16/16 Lê Văn Lương (SG)
SG0168	SG0168 - 44 Cửu Long (SG)
SG0169	SG0169 - 59 Đông Du (SG)
SG0170	SG0170 - 41 Đường 385 (SG)
SG0172	SG0172 - B28 Tân Phong Residence (SG)
SG0173	SG0173 - 120 Hòa Bình (SG)
SG0174	SG0174 - 683A Âu Cơ (SG)
SG0175	SG0175 - 66C Hoàng Diệu 2 (SG)
SG0176	SG0176 - 1 Đường Số 1 Garden Hill (SG)
SG0177	SG0177 - 15-17 Đường Số 3 (SG)
SG0178	SG0178 - 76 Vườn Lan (SG)
SG0179	SG0179 - A2-003 Sunview Tow (SG)
SG0180	SG0180 - 250 Đề Thám (SG)
SG0181	SG0181 - 77B Đường Số 2 (SG)
SG0182	SG0182 - A3-01-01 Era Tow Residence (SG)
SG0183	SG0183 - 277 Âu Dương Lân (SG)
SG0184	SG0184 - A24 Đường Số 4 (SG)
SG0186	SG0186 - 37 Nguyễn Văn Hưởng (SG)
SG0187	SG0187 - 304 Vườn Lài (SG)
SG0188	SG0188 - 73-75 Trần Trọng Cung (SG)
SG0189	SG0189 - 42 Đường 643 Tạ Quang Bửu (SG)
SG0190	SG0190 - 58-60 Hoa Cúc (SG)
SG0191	SG0191 - 4B Hồ Xuân Hương (SG)
SG0193	SG0193 - 157-159 Đường Số 23 (SG)
SG0194	SG0194 - 15 Đỗ Quang Đẩu (SG)
SG0195	SG0195 - 62 Man Thiện (SG)
SG0197	SG0197 - 525 Tô Hiến Thành (SG)
SG0198	SG0198 - 92 Hậu Giang (SG)
SG0199	SG0199 - 449 Lê Văn Việt (SG)
SG0200	SG0200 - R1-49 Hưng Gia 4 (SG)
SG0201	SG0201 - 45 Cao Thắng (SG)
SG0202	SG0202 - 24 Đường A4 (SG)
SG0203	SG0203 - 244 Bùi Viện (SG)
SG0204	SG0204 - A67 Nguyễn Trãi (SG)
SG0205	SG0205 - 609 Xô Viết Nghệ Tĩnh (SG)
SG0206	SG0206 - 537 Nguyễn Duy Trịnh (SG)
SG0207	SG0207 - 371 Nguyễn Kiệm (SG)
SG0209	SG0209 - 18 Cộng Hòa (SG)
SG0211	SG0211 - 264 Nguyễn Đình Chiểu (SG)
SG0212	SG0212 - 292 Điện Biên Phủ (SG)
SG0214	SG0214 - 103 Trương Định (SG)
SG0215	SG0215 - 318 Nguyễn Trãi (SG)
SG0216	SG0216 - 55 Phạm Viết Chánh (SG)
SG0217	SG0217 - 475 Điện Biên Phủ (SG)
SG0218	SG0218 - 1 Bùi Viện (SG)
SG0219	SG0219 - 74 Đường Số 1 (SG)
SG0220	SG0220 - 16 Ấp Bắc (SG)
SG0222	SG0222 - 529 Sư Vạn Hạnh (SG)
SG0223	SG0223 - 26 Nguyễn Thái Bình (SG)
SG0224	SG0224 - 243 Phan Đình Phùng (SG)
SG0225	SG0225 - 74 Đường D1 (SG)
SG0226	SG0226 - No.03 - SH01 Vinhomes Central Park (SG)
SG0227	SG0227 - 131 Trần Đình Xu (SG)
SG0228	SG0228 - 165-167 Lê Thánh Tôn (SG)
SG0229	SG0229 - 306 Cao Thắng (SG)
SG0230	SG0230 - 57 Nguyễn Du (SG)
SG0231	SG0231 - 259 Đường số 7 (SG)
SG0232	SG0232 - 139-141 Âu Dương Lân (SG)
SG0233	SG0233 - 32 Nguyễn Hữu Cầu (SG)
SG0234	SG0234 - 81 Trần Bình Trọng (SG)
SG0235	SG0235 - 113 Nguyễn Gia Trí (SG)
SG0236	SG0236 - RS3 06-07 , Richstar Residence , 239 - 241 & 278 Hòa Bình (SG)
SG0237	SG0237 - 2 Trần Khắc Chân (SG)
SG0239	SG0239 - 69B Phạm Văn Hai (SG)
SG0240	SG0240 - 62 Phạm Ngọc Thạch (SG)
SG0241	SG0241 - 24 Hồ Huấn Nghiệp . (SG)
SG0243	SG0243 - 369 Nguyễn Thái Bình (SG)
SG0245	SG0245 - 175 Nguyễn Công Trú (SG)
SG0247	SG0247 - Landmark 1 (SG)
SG0248	SG0248 - 33 Hoàng Hoa Thám (SG)
SG0250	SG0250 - 271 Phạm Ngũ Lão (SG)
SG0251	SG0251 - 188 Nguyễn Thị Minh Khai (SG)
SG0252	SG0252 - 28 Mai Chí Thọ (SG)
SG0254	SG0254 - 27 Phạm Văn Chiêu (SG)
SG0255	SG0255 - 809B - 811 Ta Quang Bửu (SG)
SG0256	SG0256 - No.09 Sunrise City View (SG)
SG0258	SG0258 - 15C Nguyễn Thị Minh Khai (SG)
SG0259	SG0259 - 37 Thuận Kiều (SG)
SG0261	SG0261 - SH05 - Landmark 1 (SG)
SG0262	SG0262 - 69 Nguyễn Khắc Nhu (SG)
SG0263	SG0263 - 10 Phổ Quang (SG)
SG0264	SG0264 - B1.04 - Chung Cư  Bộ Công An , 83 Đường Số 3 (SG)
SG0265	SG0265 - L1 - 02 Sài Gòn MIA (SG)
SG0266	SG0266 - 103 103 Trần Huy Liệu (SG)
SG0267	SG0267 - 87 Cửu Long (SG)
SG0268	SG0268 - 12 Tân Trào (SG)
SG0269	SG0269 - 285/94 Cách Mạng Tháng 8 (SG)
SG0270	SG0270 - 09 Cửu Long (SG)
SG0271	SG0271 - 2B6 - 2B8 Bach Đằng (SG)
SG0272	SG0272 - 14 Nguyễn Văn Bảo (SG)
SG0273	SG0273 - 60 Lâm Văn Bền (SG)
SG0274	SG0274 - 144 - 146 Lâm Văn Bên (SG)
SG0275	SG0275 - 184A - 184B Nguyễn Xi (SG)
SG0276	SG0276 - 126 - 128 Đinh Tiên Hoàng (SG)
SG0277	SG0277 - 36-38 Trần Thái Tông (SG)
SG0278	SG0278 - 160 Bùi Thị Xuân (SG)
SG0279	SG0279 - Vuong , Binh Tan District , HCMC - 2 Entrances West Coach Station - 395 Kinh Duong (SG)
SG0280	SG0280 - West Coach Station - 395 Kinh Duong Vuong , Binh Tan District , HCMC - Station Arrival (SG)
SG0281	SG0281 - 273 Trần Bình Trọng (SG)
SG0282	SG0282 - 139 Nguyễn Đức Cảnh (SG)
SG0283	SG0283 - 454 Võ Chí Công (SG)
SG0284	SG0284 - 2H Trần Nhân Tôn (SG)
SG0285	SG0285 - Citizen Apartment , Trung Son Residential quarter (SG)
SG0286	SG0286 - 402 Nguyễn Thị Thập (SG)
SG0287	SG0287 - 311 Nguyễn Tri Phương (SG)
SG0288	SG0288 - 223 Đặng Văn Bi (SG)
SG0289	SG0289 - 126 Đường Số 15 (SG)
SG0290	SG0290 - 264 Độc Lập (SG)
SG0291	SG0291 - 135 Lê Văn Sỹ (SG)
SG0292	SG0292 - 150 Nguyễn Thị Nhỏ (SG)
SG0293	SG0293 - 485 Huỳnh Tấn Phát (SG)
SG0294	SG0294 - 633 Tỉnh Lộ 10 (SG)
SG0295	SG0295 - 18 Tân Hòa Đông (SG)
SG0296	SG0296 - 619 Lê Đức Thọ (SG)
SG0297	SG0297 - 74 Nguyễn Cơ Thạch (SG)
SG0298	SG0298 - 17H - 17K Dương Đình Nghệ (SG)
SG0299	SG0299 - 04 Phổ Quang (SG)
SG0300	SG0300 - 27 Đường D2 (SG)
SG0301	SG0301 - 135 Nguyễn Cửu Đàm (SG)
SG0302	SG0302 - 474 Trần Thị Năm (SG)
SG0303	SG0303 - Thương Mại Dịch Vụ SHO1, Cao Ốc Thoại Ngọc Hầu (Resgreen Tower) - 7A Thoại Ngọc Hầu (SG)
SG0304	SG0304 - 144/5 Nguyễn Ảnh Thủ (SG)
SG0305	SG0305 - 297 Nguyễn Duy Dương (SG)
SG0306	SG0306 - 469 Thống Nhất (SG)
SG0307	SG0307 - 55 Đường S11 (SG)
SG0308	SG0308 - 22 Phan Xích Long (SG)
SG0309	SG0309 - 416 Phan Huy Ích (SG)
SG0310	SG0310 - 78-80 Đồng Đen (SG)
SG0311	SG0311 - 44 Huỳnh Văn Bánh (SG)
SG0312	SG0312 - 319 Lý Thường Kiệt (SG)
SG0313	SG0313 - 271 Lê Văn Thọ (SG)
SG0314	SG0314 - 309 Nguyễn Văn Khối (SG)
SG0315	SG0315 - Tầng Trệt Số 264-266 Âu Dương Lân (SG)
SG0316	SG0316 - 1.02 Tại Tầng 1, Tòa Nhà Chung Cư $ 6.03 Thuộc Khu Nhà Ở Cao Tầng - Dự Án Khu Dân Cư Và Công Viên Phước Thiện Tại Số 88 Đường Phước Thiện, Khu Phố Phước Thiện (SG)
SG0317	SG0317 - Tầng Trệt - Số 167 Phạm Hữu Lầu, Tổ 17, Khu Phố 1 (SG)
SG0318	SG0318 - Tầng trệt số 210 - 212 Cao Lỗ (SG)
SG0319	SG0319 - 14 Ung Văn Khiêm (SG)
SG0320	SG0320 - 190 Lê Văn Thọ (SG)
SG0400	SG0400 - A10 / 7 Quốc Lộ 50 (SG)
VT3003	VT3003 - 1001 Bình Giã (VT)
VT3004	VT3004 - 15 La Văn Cầu (VT)
VT3005	VT3005 - 153 Thùy Vân (VT)
VT3006	VT3006 - 1 Thùy Vân (VT)
VT3007	VT3007 - 4 Thống Nhất (VT)
VT3008	VT3008 - 23D4 Đường 30/4 (VT)
VT3009	VT3009 - 205 Nam Kỳ Khởi Nghĩa (VT)
VT3010	VT3010 - 26 Phan Văn Trị (VT)
VT3011	VT3011 - 6 Quang Trung (VT)
VT3012	VT3012 - 12 Nguyễn Thái Học (VT)
VT3013	VT3013 - 4 Lê Lợi (VT)
VT3014	VT3014 - 43 Thùy Vân (VT)
VT3015	VT3015 - 117/21 Thùy Vân (VT)
VT3016	VT3016 - 151 Thùy Vân (VT)
VT3017	VT3017 - 103 Thùy Vân (VT)
VT3018	VT3018 - 152 Hoàng Hoa Thám (VT)
VT3019	VT3019 - 172 Hoàng Hoa Thám (VT)
VT3020	VT3020 - 18 Nguyễn Trường Tộ (VT)
VT3021	VT3021 - 78 Trần Hưng Đạo (VT)
